Vagrant.configure("2") do |config|
  config.vm.box = "peru/ubuntu-18.04-desktop-amd64"
  
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Development Machine for Unitasks - Ubuntu 18.04"

    vb.customize ["modifyvm", :id, "--vram", "128"]

    vb.memory = 8192
    vb.cpus = 2
    vb.gui = true
  end

  config.vm.provision "shell", path: "scripts/00_install_packages.sh"
  config.vm.provision "shell", path: "scripts/01_set_password.sh"
  config.vm.provision "shell", path: "scripts/02_clone_git_repos.sh", privileged: false
end